html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: stretch;
    justify-content: space-around;
    background-color: #1F2937;
    padding: 16px;
    padding-bottom: 48px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;  
}

.left {
    flex: 0 1 428px;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
    color: #F9FAF8;
}

.right {
    flex: 0 1 500px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.right a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.description {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 32px;
}

.left-d {
    flex: 0 1 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.right-d {
    flex: 0 1 500px;
    display: flex;
    justify-content: flex-end;
}

img {
    flex: 1 0 auto;
    max-width: 500px;
    height: 240px;
    border-radius: 16px;
}

.d-header {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.d-text {
    font-size: 18px;
    color: #E5E7EB;
}

.d-button {
    flex: 0 1 auto;
    max-width: 64px;
    padding: 12px 24px;
    background-color: #3882F6;
    border-radius: 16px;
    color: #F9FAF8;
    font-weight: 800;
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    gap: 24px;
}

.i-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
} 

.card-container {
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
}

.card {
    flex: 0 1 150px;
    text-align: center;
}

.card-box {
    border: solid;
    height: 150px;
    border-radius: 16px;
    border-color: #3882F6;
}

.card-text {
    color: gray;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-content: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 320px;
    padding: 16px;
}

.quote-text {
    flex: 0 1 auto;
    max-width: 600px;
    font-size: 26px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    margin: 0;
}

.quote-author {
    align-self: flex-end;
    font-weight: 800;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    height: 280px;
}

.action-box {
    flex: 0 1 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    padding: 36px 72px;
    border-radius: 16px;
}

.a-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.a-header {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

.a-text {
    margin: 0;
    font-size: smaller;
}

.a-right {
    border: solid;
    border-radius: 16px;
    padding: 12px 24px;
    border-color: #F9FAF8;
    font-weight: 800;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
    background-color: #1F2937;
    color: #F9FAF8;
}


/*--------My own personalizations--------*/
.d-button:hover {
    padding: 16px 28px;
}

.d-button:hover, a:hover, .a-right:hover {
    background-color: #F9FAF8;
    color: #1F2937;
}

a {
    padding: 8px 16px;
    border-radius: 16px;
}